# DataForSEO.CodeChallenge

./: .gitignore  DataForSEO.CodeChallenge.sln
Dispatcher.Api/: Dispatcher.Api.csproj  Dispatcher.Api.http  Program.cs  appsettings.json
Dispatcher.Api/Controllers/: Dispatcher.cs
Dispatcher.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Dispatcher.Api/Properties/: launchSettings.json
Dispatcher.Application/: Dispatcher.Application.csproj
Dispatcher.Application/Extensions/: ServiceCollectionExtensions.cs  StringExtension.cs
Dispatcher.Application/Parsers/: GzipParser.cs  ParserFactory.cs
Dispatcher.Application/Processors/: FailRowMetricProcessor.cs  HighVolumeKeywordsMetricProcessor.cs  MetricProcessorsModule.cs  MisspelledKeywordsMetricProcessor.cs  TotalRowMetricProcessor.cs
Dispatcher.Application/Services/: DispatcherService.cs  DispatcherWorkerService.cs
Dispatcher.Domain/: Dispatcher.Domain.csproj  ServiceCollectionExtensions.cs
Dispatcher.Domain/Abstractions/: IMetrics.cs
Dispatcher.Domain/Dtos/: CreateTaskDto.cs  RestartSubTaskDto.cs  SubTaskDto.cs  SubTaskStatusDto.cs  TaskDto.cs  TaskStatDto.cs  TaskStatusDto.cs
Dispatcher.Domain/Entities/: SubTaskEntity.cs  (+1 more)
Dispatcher.Infrastructure/: Dispatcher.Infrastructure.csproj  ServiceCollectionExtensions.cs
Dispatcher.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Dispatcher.Infrastructure/Migrations/: 20250802220558_Initial.Designer.cs  20250802220558_Initial.cs  20250804152457_task_remove_column.Designer.cs  20250804152457_task_remove_column.cs  ApplicationDbContextModelSnapshot.cs
Dispatcher.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Dispatcher.Infrastructure/Queue/: QueueService.cs
Dispatcher.Worker/: Dispatcher.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Dispatcher.WorkerApplication/: Dispatcher.WorkerApplication.csproj
Dispatcher.WorkerApplication.Tests/: Dispatcher.WorkerApplication.Tests.csproj  UnitTest1.cs
Dispatcher.WorkerApplication/Abstractions/Services/: IDispatcherWorkerService.cs
Dispatcher.WorkerApplication/Abstractions/Services/Parsers/: IParser.cs  IParserFactory.cs
Dispatcher.WorkerApplication/Abstractions/Services/Processors/: IMetricProcessor.cs  IMetricProcessorsModule.cs
Dispatcher.WorkerApplication/Extensions/: ServiceCollectionExtensions.cs
Dispatcher.WorkerApplication/Parsers/: GzipParser.cs  ParserFactory.cs
Dispatcher.WorkerApplication/Processors/: FailRowMetricProcessor.cs  HighVolumeKeywordsMetricProcessor.cs  MetricProcessorsModule.cs  MisspelledKeywordsMetricProcessor.cs  TotalRowMetricProcessor.cs
Dispatcher.WorkerApplication/Services/: DispatcherWorkerService.cs
(+22 files in other folders)
