<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dispatcher.Application\Dispatcher.Application.csproj" />
      <ProjectReference Include="..\Dispatcher.Domain\Dispatcher.Domain.csproj" />
    </ItemGroup>

</Project>
